# masstransit-demo

./: .gitignore  LICENSE  Presentation.pptx  README.md  build.sh  docker-compose.yml
configs/: prometheus.yml
src/ApiService/: ApiService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ApiService/Configurations/: RabbitMqConfiguration.cs
src/ApiService/Consumers/: FeedbackRequestedConsumer.cs  FeedbackRequestedConsumerDefinition.cs  GetArchivedOrderResponseConsumer.cs  GetArchivedOrderResponseConsumerDefinition.cs  NewOrderConfirmationRequestedConsumer.cs  NewOrderConfirmationRequestedConsumerDefinition.cs  OrderRejectedConsumer.cs  OrderRejectedConsumerDefinition.cs
src/ApiService/Controllers/: OrdersController.cs
src/ApiService/Models/Implementations/: RoutingConfiguration.cs
src/ApiService/Models/Interfaces/: IRoutingConfiguration.cs
src/ApiService/Properties/: launchSettings.json
src/CartService/: CartService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CartService/Configurations/: EndpointsConfiguration.cs  RabbitMqConfiguration.cs
src/CartService/Consumers/: AddCartPositionConsumer.cs  AddCartPositionConsumerDefinition.cs  GetCartConsumer.cs  GetCartConsumerDefinition.cs  RemoveCartPositionConsumer.cs  RemoveCartPositionConsumerDefinition.cs
src/CartService/Database/: NpgSqlContext.cs
src/CartService/Database/Configurations/: CartConfiguration.cs  CartPositionConfiguration.cs  GoodConfiguration.cs
src/CartService/Database/Models/: Cart.cs  CartPosition.cs  Good.cs
src/CartService/Database/Repositories/: CartPositionRepository.cs  CartRepository.cs  GoodRepository.cs
src/CartService/Database/Repositories/Interfaces/: ICartPositionRepository.cs  ICartRepository.cs  IGoodRepository.cs
src/CartService/Migrations/: 20211028164439_Initial.Designer.cs  20211028164439_Initial.cs  NpgSqlContextModelSnapshot.cs
src/CartService/Properties/: launchSettings.json
src/Contracts/DeliveryService.Contracts/: DeliveryOrder.cs  DeliveryService.Contracts.csproj  OrderDelivered.cs
src/DeliveryService/: DeliveryService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/DeliveryService/Configurations/: EndpointsConfiguration.cs  RabbitMqConfiguration.cs
src/DeliveryService/Consumers/: DeliveryOrderConsumer.cs  DeliveryOrderConsumerDefinition.cs
src/DeliveryService/Properties/: launchSettings.json
src/FeedbackService/: Dockerfile  FeedbackService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FeedbackService/Configurations/: EndpointsConfiguration.cs  RabbitMqConfiguration.cs
src/FeedbackService/Consumers/: AddFeedbackConsumer.cs  AddFeedbackConsumerDefinition.cs  GetOrderFeedbackConsumer.cs  GetOrderFeedbackConsumerDefinition.cs
src/FeedbackService/Database/: NpgSqlContext.cs
src/FeedbackService/Database/Models/: Feedback.cs
src/FeedbackService/Database/Repositories/: FeedbackRepository.cs
src/FeedbackService/Database/Repositories/Interfaces/: IFeedbackRepository.cs
src/FeedbackService/Migrations/: 20211031093642_Initial.Designer.cs  20211031093642_Initial.cs  NpgSqlContextModelSnapshot.cs
src/FeedbackService/Properties/: launchSettings.json
src/HistoryService/: Dockerfile  HistoryService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HistoryService/Configurations/: EndpointsConfiguration.cs  RabbitMqConfiguration.cs
src/HistoryService/Consumers/: ArchivedOrderConsumer.cs  ArchivedOrderConsumerDefinition.cs  GetOrderFromArchiveConsumer.cs  GetOrderFromArchiveConsumerDefinition.cs
src/HistoryService/Database/: NpgSqlContext.cs
src/HistoryService/Database/Models/: ArchivedOrder.cs
src/HistoryService/Database/Repositories/: ArchivedOrderRepository.cs
src/HistoryService/Migrations/: 20211031111914_Initial.Designer.cs  20211031111914_Initial.cs  20211102100836_RemovedTotalPrice.Designer.cs  20211102100836_RemovedTotalPrice.cs  20211111144256_ChangedArchievedToArchived.Designer.cs  20211111144256_ChangedArchievedToArchived.cs  NpgSqlContextModelSnapshot.cs
src/HistoryService/Properties/: launchSettings.json
src/OrderOrchestratorService/: Dockerfile  OrderOrchestratorService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OrderOrchestratorService/Configurations/: EndpointsConfiguration.cs  RabbitMqConfiguration.cs
src/OrderOrchestratorService/Consumers/: GetAllOrdersStateConsumer.cs  GetAllOrdersStateConsumerDefinition.cs  GetArchivedOrderConsumer.cs  GetArchivedOrderConsumerDefinition.cs  GetOrderStateConsumer.cs  GetOrderStateConsumerDefinition.cs
src/OrderOrchestratorService/Database/: StateMachinesDbContext.cs
src/OrderOrchestratorService/Database/Configurations/: CartPositionConfiguration.cs  OrderStateMap.cs
src/OrderOrchestratorService/Database/Converters/: FromDtoCartPositionToDbConverter.cs
src/OrderOrchestratorService/Database/Models/: CartPosition.cs
src/OrderOrchestratorService/InternalContracts/: FeedbackReceivingTimeoutExpired.cs
src/OrderOrchestratorService/Migrations/: 20211105110239_Initial.Designer.cs  20211105110239_Initial.cs  20211108065608_Added_FeedbackReceivingTimeoutToken.Designer.cs  20211108065608_Added_FeedbackReceivingTimeoutToken.cs  StateMachinesDbContextModelSnapshot.cs
src/OrderOrchestratorService/Properties/: launchSettings.json
src/OrderOrchestratorService/StateMachines/ArchivedOrderStateMachine/: ArchivedOrderState.cs  ArchivedOrderStateMachine.cs  ArchivedOrderStateMachineDefinition.cs
src/OrderOrchestratorService/StateMachines/OrderStateMachine/: OrderState.cs  OrderStateMachine.cs  OrderStateMachineDefinition.cs
src/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PaymentService/Configurations/: EndpointsConfiguration.cs  RabbitMqConfiguration.cs
src/PaymentService/Consumers/: ReserveMoneyConsumer.cs  ReserveMoneyConsumerDefinition.cs  UnreserveMoneyConsumer.cs
src/PaymentService/Properties/: launchSettings.json
(+55 files in other folders)
