<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Analyzers" Version="7.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CartService.Contracts\CartService.Contracts.csproj" />
    <ProjectReference Include="..\Contracts.Shared\Contracts.Shared.csproj" />
  </ItemGroup>

</Project>
